<!DOCTYPE html>
<html>
<head>
  <title>โพสต์งาน</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>ประกาศงาน</h2>
  <form onsubmit="postJob(event)">
    <label>หัวข้องาน: <input type="text" id="jobTitle" required></label><br>
    <label>รายละเอียด: <textarea id="jobDesc"></textarea></label><br>
    <button type="submit">โพสต์งาน</button>
  </form>
  <script src="script.js"></script>
</body>
</html>